<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version> <!-- Mettez à jour la version du starter parent -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mariage.projet.zamak</groupId>
	<artifactId>Mariage_projet_joachim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mariage_projet_joachim</name>
	<description>Projet d'initiative de la gestion de mariage pour les invitations</description>
	<properties>
		<java.version>17</java.version> <!-- Mettez à jour la version de Java -->
	</properties>
	<dependencies>
		<!-- Vos dépendances restent inchangées -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
